### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
school_count = len(school_data_complete["school_name"].unique())
#school_count
studen_count = school_data_complete["Student ID"].count()
#studen_count
total_budget = school_data["budget"].sum()
#total_budget
avg_math_score = school_data_complete["math_score"].mean()
#avg_math_score
avg_reading_score = school_data_complete["reading_score"].mean()
#avg_reading_score
overall_avg_score = (avg_math_score + avg_reading_score)/2
#overall_avg_score
math_passing_score = school_data_complete[school_data_complete["math_score"]>=70].count()["student_name"]
math_percentage = (math_passing_score/studen_count)*100
#math_percentage
reading_passing_score = school_data_complete[school_data_complete["reading_score"]>=70].count()["student_name"]
reading_percentage = (reading_passing_score/studen_count)*100
reading_percentage

85.80546336482001

In [6]:
summary = pd.DataFrame({"total school":school_count,
                       "total students":studen_count,
                       "total budget":[total_budget],
                       "average math score":[avg_math_score],
                       "average reading score":[avg_reading_score],
                       "overall average score":[overall_avg_score],
                       "% math passing percentage":[math_percentage],
                       "% reading passing percentage":[reading_percentage]})

summary["total students"] = summary["total students"].map("{:,}".format)
summary["total budget"] = summary["total budget"].map("${:,.2f}".format)
summary

,total school,total students,total budget,average math score,average reading score,overall average score,% math passing percentage,% reading passing percentage
0,15,"39,170","$24,649,428.00",78.985371,81.87784,80.431606,74.980853,85.805463

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [7]:
school_type = school_data.set_index(["school_name"])["type"]
#school_type
school_grouped = school_data_complete.groupby(["school_name"])
student_per_school = school_grouped["student_name"].count()
#student_per_school
budget_per_school = school_grouped["budget"].mean()
#budget_per_school
per_student_budget = budget_per_school/student_per_school
#per_student_budget
avg_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
#avg_school_math
avg_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
#avg_school_reading
passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]

school_passing_math = passing_math.groupby(["school_name"]).count()["student_name"] / student_per_school * 100
school_passing_reading = passing_reading.groupby(["school_name"]).count()["student_name"] / student_per_school * 100
overall_passing_rate = (school_passing_math + school_passing_reading) / 2
#overall_passing_rate

In [8]:
school_summary = pd.DataFrame({"school type": school_type,
                                   "total students": student_per_school,
                                   "total school budget": budget_per_school,
                                   "per student budget": per_student_budget,
                                   "average math score": avg_school_math,
                                   "average reading score": avg_school_reading,
                                   "% passing math": school_passing_math,
                                   "% passing reading": school_passing_reading,
                                   "% overall passing rate": overall_passing_rate})


school_summary = school_summary[["school type", "total students", "total school budget", "per student budget",
                                         "average math score", "average reading score", 
                                         "% passing math", "% passing reading", 
                                         "% overall passing rate"]]
school_summary["total school budget"] = school_summary["total school budget"].map("${:,.2f}".format)
school_summary["per student budget"] = school_summary["per student budget"].map("${:,.2f}".format)


school_summary

,school type,total students,total school budget,per student budget,average math score,average reading score,% passing math,% passing reading,% overall passing rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [9]:
top_schools = school_summary.sort_values(["% overall passing rate"], ascending=False)
top_schools.head(5)

,school type,total students,total school budget,per student budget,average math score,average reading score,% passing math,% passing reading,% overall passing rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [10]:
bottom_schools = school_summary.sort_values(["% overall passing rate"], ascending=True)
bottom_schools.head(5)

,school type,total students,total school budget,per student budget,average math score,average reading score,% passing math,% passing reading,% overall passing rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [24]:
#The series for math

ninth_grade = school_data_complete[school_data_complete["grade"]== "9th"]
#ninth_grade
tenth_grade = school_data_complete[school_data_complete["grade"]== "10th"]
#tenth_grade
eleventh_grade = school_data_complete[school_data_complete["grade"]== "11th"]
#eleventh_grade
twelfth_grade = school_data_complete[school_data_complete["grade"]== "12th"]
#twelfth_grade

#The grouped by school for math

ninth_grade_scores = ninth_grade.groupby(["school_name"]).mean()["math_score"]
#ninth_grade_scores
tenth_grade_scores = tenth_grade.groupby(["school_name"]).mean()["math_score"]
#tenth_grade_scores
eleventh_grade_scores = eleventh_grade.groupby(["school_name"]).mean()["math_score"]
#eleventh_grade_scores
twelfth_grade_scores = twelfth_grade.groupby(["school_name"]).mean()["math_score"]
#twelfth_grade_scores

#The combined dataframe

combined_grades_df = pd.DataFrame({"9th": ninth_grade_scores,
                                  "10th": tenth_grade_scores,
                                  "11th": eleventh_grade_scores,
                                  "12th": twelfth_grade_scores})
combined_grades_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [25]:
#The series for reading

ninth_grade = school_data_complete[school_data_complete["grade"]== "9th"]
#ninth_grade
tenth_grade = school_data_complete[school_data_complete["grade"]== "10th"]
#tenth_grade
eleventh_grade = school_data_complete[school_data_complete["grade"]== "11th"]
#eleventh_grade
twelfth_grade = school_data_complete[school_data_complete["grade"]== "12th"]
#twelfth_grade

#The grouped by school for reading

ninth_grade_scores = ninth_grade.groupby(["school_name"]).mean()["reading_score"]
#ninth_grade_scores
tenth_grade_scores = tenth_grade.groupby(["school_name"]).mean()["reading_score"]
#tenth_grade_scores
eleventh_grade_scores = eleventh_grade.groupby(["school_name"]).mean()["reading_score"]
#eleventh_grade_scores
twelfth_grade_scores = twelfth_grade.groupby(["school_name"]).mean()["reading_score"]
#twelfth_grade_scores

#The combined dataframe

combined_grades_df = pd.DataFrame({"9th": ninth_grade_scores,
                                  "10th": tenth_grade_scores,
                                  "11th": eleventh_grade_scores,
                                  "12th": twelfth_grade_scores})
combined_grades_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.